GATSBY_ALGOLIA_API_KEY=99bf01b955d82b1af9c25c95114d3bd6
GATSBY_ALGOLIA_APP_ID=8V4LGCRGS8
GATSBY_ALGOLIA_INDEX_NAME=update
GATSBY_ALGOLIA_SEARCH_KEY=6e0fd7c7149c0ff8cf9b72cf457d1702
GATSBY_FORM_ID=moqpngzz
SANITY_TOKEN=skpbFKzMTRjNkr6LLrPqlWqbvz7TlfpW0ybjv9AEf2O2tPR3J50jnt9Ug0pDaJuBAYE67DsVo9zj4PTMb4qDvddDlZ9vD6QTcGOCro0wt8Ali0UuSyNt9GtkVPnooaGDHudMmrA0ozsnnkVA33vDFeOzHvaSzg6NGnp7XNVLdPnKptgTk6S7

REACT_APP_API_KEY = "AIzaSyCghI2QoAaU9uuLi24eJx3iX4FxbMDmJrA"
REACT_APP_AUTH_DOMAIN = "acs-login-ebe96.firebaseapp.com" 
REACT_APP_PROJECT_ID = "acs-login-ebe96"
REACT_APP_STORAGE_BUCKET = "acs-login-ebe96.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "693895008464"
REACT_APP_APP_ID = "1:693895008464:web:5ab76795daf9f298b94ed5"
REACT_APP_MEASUREMENT_ID = "G-F1SGQV2CZL"
 